spring.datasource.url=jdbc:mysql://localhost:3306/testsudoyers?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true